
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**2
                  ALLOC
  3 .debug_abbrev 00000457  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0000293c  00000000  00000000  0000048b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_line   00000508  00000000  00000000  00002dc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .text.get_global_offset 0000000c  00000000  00000000  000032cf  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.pci_next 0000006d  00000000  00000000  000032db  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.putc.clone.18 00000015  00000000  00000000  00003348  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.putsinglehex.clone.20 00000015  00000000  00000000  0000335d  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.puthex.clone.21 00000085  00000000  00000000  00003372  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.putprettyhex.clone.22 00000035  00000000  00000000  000033f7  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.puts.clone.23 00000016  00000000  00000000  0000342c  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.putuint.clone.24 0000002e  00000000  00000000  00003442  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.__dprintf 000001fa  00000000  00000000  00003470  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.handle_pcibios 0000032a  00000000  00000000  0000366a  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       0000002a  00000000  00000000  00003994  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.handle_apm 0000017a  00000000  00000000  000039be  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .discard.varfseg../src/pcibios.c.229 00000010  00000000  00000000  00003b40  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 19 .discard.varfseg../src/stacks.c.469 0000000c  00000000  00000000  00003b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .discard.varfseg../src/hw/serialio.c.80 00000002  00000000  00000000  00003b5c  2**1
                  CONTENTS, ALLOC, LOAD, DATA
 21 .discard.varfseg../src/stacks.c.38 00000004  00000000  00000000  00003b60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .discard.varlow../src/stacks.c.319 00000801  00000000  00000000  00003b68  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .discard.varlow../src/stacks.c.320 00000004  00000000  00000000  0000436c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .discard.varlow../src/stacks.c.33 00000018  00000000  00000000  00004370  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .discard.varfseg../src/stacks.c.683 00000004  00000000  00000000  00004388  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 26 .debug_loc    000017fb  00000000  00000000  0000438c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_pubnames 000000b4  00000000  00000000  00005b87  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_pubtypes 000000f9  00000000  00000000  00005c3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000070  00000000  00000000  00005d34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000258  00000000  00000000  00005da4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00000a49  00000000  00000000  00005ffc  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000002d  00000000  00000000  00006a45  2**0
                  CONTENTS, READONLY
 33 .note.GNU-stack 00000000  00000000  00000000  00006a72  2**0
                  CONTENTS, READONLY
 34 .debug_frame  000001bc  00000000  00000000  00006a74  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 code32seg.o.tmp.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .text.get_global_offset	00000000 .text.get_global_offset
00000000 l     F .text.get_global_offset	0000000c get_global_offset
00000000 l    d  .text.pci_next	00000000 .text.pci_next
00000000 l     F .text.pci_next	0000006d pci_next
00000000 l    d  .text.putc.clone.18	00000000 .text.putc.clone.18
00000000 l     F .text.putc.clone.18	00000015 putc.clone.18
00000000 l    d  .text.putsinglehex.clone.20	00000000 .text.putsinglehex.clone.20
00000000 l     F .text.putsinglehex.clone.20	00000015 putsinglehex.clone.20
00000000 l    d  .text.puthex.clone.21	00000000 .text.puthex.clone.21
00000000 l     F .text.puthex.clone.21	00000085 puthex.clone.21
00000000 l    d  .text.putprettyhex.clone.22	00000000 .text.putprettyhex.clone.22
00000000 l     F .text.putprettyhex.clone.22	00000035 putprettyhex.clone.22
00000000 l    d  .text.puts.clone.23	00000000 .text.puts.clone.23
00000000 l     F .text.puts.clone.23	00000016 puts.clone.23
00000000 l    d  .text.putuint.clone.24	00000000 .text.putuint.clone.24
00000000 l     F .text.putuint.clone.24	0000002e putuint.clone.24
00000000 l    d  .text.__dprintf	00000000 .text.__dprintf
00000000 l     F .text.__dprintf	000001fa __dprintf
00000000 l    d  .text.handle_pcibios	00000000 .text.handle_pcibios
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .text.handle_apm	00000000 .text.handle_apm
00000000 l    d  .discard.varfseg../src/pcibios.c.229	00000000 .discard.varfseg../src/pcibios.c.229
00000000 l    d  .discard.varfseg../src/stacks.c.469	00000000 .discard.varfseg../src/stacks.c.469
00000000 l    d  .discard.varfseg../src/hw/serialio.c.80	00000000 .discard.varfseg../src/hw/serialio.c.80
00000000 l    d  .discard.varfseg../src/stacks.c.38	00000000 .discard.varfseg../src/stacks.c.38
00000000 l    d  .discard.varlow../src/stacks.c.319	00000000 .discard.varlow../src/stacks.c.319
00000000 l    d  .discard.varlow../src/stacks.c.320	00000000 .discard.varlow../src/stacks.c.320
00000000 l    d  .discard.varlow../src/stacks.c.33	00000000 .discard.varlow../src/stacks.c.33
00000000 l    d  .discard.varfseg../src/stacks.c.683	00000000 .discard.varfseg../src/stacks.c.683
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000  w    O .discard.varfseg../src/hw/serialio.c.80	00000002 DebugOutputPort
00000000 g     F .text.handle_pcibios	0000032a handle_pcibios
00000000         *UND*	00000000 MaxPCIBus
00000000         *UND*	00000000 entry_pcibios32
00000000         *UND*	00000000 PirAddr
00000000 g     F .text.handle_apm	0000017a handle_apm
00000000         *UND*	00000000 entry_apm16
00000000         *UND*	00000000 entry_apm32
00000000         *UND*	00000000 acpi_pm1a_cnt
00000000  w    O .discard.varfseg../src/pcibios.c.229	00000010 BIOS32HEADER
00000000  w    O .discard.varfseg../src/stacks.c.469	0000000c MainThread
00000000  w    O .discard.varfseg../src/stacks.c.38	00000004 HaveSmmCall32
00000000  w    O .discard.varlow../src/stacks.c.319	00000801 ExtraStack
00000000  w    O .discard.varlow../src/stacks.c.320	00000004 StackPos
00000000  w    O .discard.varlow../src/stacks.c.33	00000018 Call16Data
00000000  w    O .discard.varfseg../src/stacks.c.683	00000004 CanPreempt


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000021 R_386_32          .debug_ranges
00000025 R_386_32          .debug_line
00000036 R_386_32          .debug_str
0000003d R_386_32          .debug_str
0000004f R_386_32          .debug_str
00000056 R_386_32          .debug_str
00000068 R_386_32          .debug_str
0000008c R_386_32          .debug_str
00000093 R_386_32          .debug_str
00000098 R_386_32          .debug_str
000000c2 R_386_32          .debug_str
000000e7 R_386_32          .debug_str
0000010d R_386_32          .debug_str
00000119 R_386_32          .debug_str
0000012c R_386_32          .debug_str
00000138 R_386_32          .debug_str
00000144 R_386_32          .debug_str
00000151 R_386_32          .debug_str
0000015d R_386_32          .debug_str
00000168 R_386_32          .debug_str
0000016d R_386_32          .debug_str
0000018b R_386_32          .debug_str
000001a0 R_386_32          .debug_str
000001ac R_386_32          .debug_str
000001b8 R_386_32          .debug_str
000001c4 R_386_32          .debug_str
00000202 R_386_32          .debug_str
00000217 R_386_32          .debug_str
00000223 R_386_32          .debug_str
0000022f R_386_32          .debug_str
0000023b R_386_32          .debug_str
00000279 R_386_32          .debug_str
0000028e R_386_32          .debug_str
0000029a R_386_32          .debug_str
000002a6 R_386_32          .debug_str
000002b2 R_386_32          .debug_str
000002f0 R_386_32          .debug_str
0000031b R_386_32          .debug_str
00000327 R_386_32          .debug_str
00000365 R_386_32          .debug_str
00000390 R_386_32          .debug_str
0000039c R_386_32          .debug_str
000003da R_386_32          .debug_str
00000405 R_386_32          .debug_str
00000411 R_386_32          .debug_str
0000044f R_386_32          .debug_str
0000047a R_386_32          .debug_str
00000486 R_386_32          .debug_str
000004b1 R_386_32          .debug_str
000004fd R_386_32          .debug_str
00000509 R_386_32          .debug_str
00000516 R_386_32          .debug_str
00000522 R_386_32          .debug_str
0000052e R_386_32          .debug_str
00000549 R_386_32          .debug_str
00000555 R_386_32          .debug_str
00000585 R_386_32          .debug_str
00000591 R_386_32          .debug_str
0000059d R_386_32          .debug_str
000005aa R_386_32          .debug_str
000005ce R_386_32          .debug_str
000005da R_386_32          .debug_str
000005e6 R_386_32          .debug_str
00000603 R_386_32          .debug_str
0000060f R_386_32          .debug_str
0000061b R_386_32          .debug_str
00000627 R_386_32          .debug_str
00000633 R_386_32          .debug_str
0000063f R_386_32          .debug_str
0000064b R_386_32          .debug_str
00000657 R_386_32          .debug_str
00000663 R_386_32          .debug_str
0000066f R_386_32          .debug_str
0000067b R_386_32          .debug_str
00000687 R_386_32          .debug_str
000006b3 R_386_32          .debug_str
000006bf R_386_32          .debug_str
000006cb R_386_32          .debug_str
000006d7 R_386_32          .debug_str
000006e3 R_386_32          .debug_str
000006ef R_386_32          .debug_str
000006fb R_386_32          .debug_str
00000720 R_386_32          .debug_str
0000072c R_386_32          .debug_str
0000077e R_386_32          .debug_str
0000078b R_386_32          .debug_str
00000798 R_386_32          .debug_str
000007a6 R_386_32          .debug_str
000007bf R_386_32          .debug_str
000007cc R_386_32          .debug_str
000007d7 R_386_32          .debug_str
000007e9 R_386_32          .debug_str
000007f6 R_386_32          .debug_str
00000802 R_386_32          .debug_str
0000080f R_386_32          .debug_str
0000081b R_386_32          .debug_str
00000838 R_386_32          .debug_str
00000846 R_386_32          .debug_str
00000852 R_386_32          .debug_str
0000085e R_386_32          .debug_str
00000876 R_386_32          .debug_str
00000884 R_386_32          .debug_str
00000890 R_386_32          .debug_str
0000089c R_386_32          .debug_str
000008a9 R_386_32          .debug_str
000008b7 R_386_32          .debug_str
000008c3 R_386_32          .debug_str
000008cf R_386_32          .debug_str
000008dc R_386_32          .debug_str
000008e9 R_386_32          .debug_str
000008f4 R_386_32          .debug_str
00000900 R_386_32          .debug_str
0000090e R_386_32          .debug_str
0000091a R_386_32          .debug_str
00000926 R_386_32          .debug_str
00000932 R_386_32          .debug_str
0000093e R_386_32          .debug_str
0000094b R_386_32          .debug_str
00000959 R_386_32          .debug_str
00000965 R_386_32          .debug_str
00000971 R_386_32          .debug_str
0000097d R_386_32          .debug_str
00000989 R_386_32          .debug_str
00000996 R_386_32          .debug_str
000009a3 R_386_32          .debug_str
000009af R_386_32          .debug_str
000009bc R_386_32          .debug_str
000009c9 R_386_32          .debug_str
000009d4 R_386_32          .debug_str
000009df R_386_32          .debug_str
000009ea R_386_32          .debug_str
00000a00 R_386_32          .debug_str
00000a13 R_386_32          .debug_str
00000a20 R_386_32          .debug_str
00000a2c R_386_32          .debug_str
00000a39 R_386_32          .debug_str
00000a45 R_386_32          .debug_str
00000a52 R_386_32          .debug_str
00000a5e R_386_32          .debug_str
00000a6b R_386_32          .debug_str
00000a76 R_386_32          .debug_str
00000a82 R_386_32          .debug_str
00000a94 R_386_32          .debug_str
00000aa1 R_386_32          .debug_str
00000aad R_386_32          .debug_str
00000aba R_386_32          .debug_str
00000ac6 R_386_32          .debug_str
00000ad3 R_386_32          .debug_str
00000ade R_386_32          .debug_str
00000ae7 R_386_32          .debug_str
00000b02 R_386_32          .debug_str
00000b10 R_386_32          .debug_str
00000b1d R_386_32          .debug_str
00000b47 R_386_32          .debug_str
00000b53 R_386_32          .debug_str
00000b5f R_386_32          .debug_str
00000b6b R_386_32          .debug_str
00000b78 R_386_32          .debug_str
00000b88 R_386_32          .debug_str
00000b94 R_386_32          .debug_str
00000b9e R_386_32          .debug_str
00000bab R_386_32          .debug_str
00000bb7 R_386_32          .debug_str
00000bc4 R_386_32          .debug_str
00000bcf R_386_32          .debug_str
00000bdb R_386_32          .debug_str
00000bf3 R_386_32          .debug_str
00000c0a R_386_32          .debug_str
00000c22 R_386_32          .debug_str
00000c39 R_386_32          .debug_str
00000c46 R_386_32          .debug_str
00000c51 R_386_32          .debug_str
00000c5d R_386_32          .debug_str
00000c75 R_386_32          .debug_str
00000c9d R_386_32          .debug_str
00000ca8 R_386_32          .debug_str
00000cb4 R_386_32          .debug_str
00000cd0 R_386_32          .debug_str
00000ced R_386_32          .debug_str
00000cf8 R_386_32          .debug_str
00000d04 R_386_32          .debug_str
00000d20 R_386_32          .debug_str
00000d3d R_386_32          .debug_str
00000d48 R_386_32          .debug_str
00000d54 R_386_32          .debug_str
00000d70 R_386_32          .debug_str
00000d7c R_386_32          .debug_str
00000d99 R_386_32          .debug_str
00000db6 R_386_32          .debug_str
00000dd2 R_386_32          .debug_str
00000dde R_386_32          .debug_str
00000deb R_386_32          .debug_str
00000df7 R_386_32          .debug_str
00000e04 R_386_32          .debug_str
00000e11 R_386_32          .debug_str
00000e26 R_386_32          .debug_str
00000e3c R_386_32          .debug_str
00000e45 R_386_32          .debug_str
00000e67 R_386_32          .debug_str
00000e79 R_386_32          .debug_str
00000e86 R_386_32          .debug_str
00000e91 R_386_32          .debug_str
00000e9c R_386_32          .debug_str
00000eb2 R_386_32          .debug_str
00000ebb R_386_32          .debug_str
00000edd R_386_32          .debug_str
00000eef R_386_32          .debug_str
00000efc R_386_32          .debug_str
00000f08 R_386_32          .debug_str
00000f15 R_386_32          .debug_str
00000f21 R_386_32          .debug_str
00000f2e R_386_32          .debug_str
00000f3a R_386_32          .debug_str
00000f47 R_386_32          .debug_str
00000f53 R_386_32          .debug_str
00000f60 R_386_32          .debug_str
00000f6c R_386_32          .debug_str
00000f79 R_386_32          .debug_str
00000f85 R_386_32          .debug_str
00000f92 R_386_32          .debug_str
00000f9d R_386_32          .debug_str
00000fa6 R_386_32          .debug_str
00000fb1 R_386_32          .debug_str
00000fc7 R_386_32          .debug_str
00000fd3 R_386_32          .debug_str
00000fea R_386_32          .debug_str
00000ff7 R_386_32          .debug_str
00001003 R_386_32          .debug_str
00001010 R_386_32          .debug_str
00001027 R_386_32          .debug_str
00001034 R_386_32          .debug_str
00001041 R_386_32          .debug_str
00001056 R_386_32          .debug_str
00001063 R_386_32          .debug_str
00001077 R_386_32          .debug_str
00001083 R_386_32          .debug_str
00001090 R_386_32          .debug_str
000010b9 R_386_32          .debug_str
000010c7 R_386_32          .debug_str
000010d4 R_386_32          .debug_str
000010eb R_386_32          .debug_str
000010f8 R_386_32          .debug_str
0000110e R_386_32          .debug_str
0000111a R_386_32          .debug_str
00001127 R_386_32          .debug_str
0000113d R_386_32          .debug_str
00001148 R_386_32          .debug_str
0000115e R_386_32          .debug_str
0000116a R_386_32          .debug_str
00001177 R_386_32          .debug_str
0000118c R_386_32          .debug_str
00001199 R_386_32          .debug_str
000011d4 R_386_32          .debug_str
000011ef R_386_32          .debug_str
000011fc R_386_32          .debug_str
00001212 R_386_32          .debug_str
00001239 R_386_32          .debug_str
00001244 R_386_32          .debug_str
0000124f R_386_32          .debug_str
00001265 R_386_32          .debug_str
00001275 R_386_32          .debug_str
00001286 R_386_32          .debug_str
00001297 R_386_32          .debug_str
000012a8 R_386_32          .debug_str
000012b9 R_386_32          .debug_str
000012c7 R_386_32          .debug_str
000012d6 R_386_32          .debug_str
000012df R_386_32          .debug_str
000012ec R_386_32          .debug_str
000012f8 R_386_32          .debug_str
00001305 R_386_32          .debug_str
00001312 R_386_32          .debug_str
0000131e R_386_32          .debug_str
0000132b R_386_32          .debug_str
00001337 R_386_32          .debug_str
00001341 R_386_32          .debug_str
0000134e R_386_32          .debug_str
0000135a R_386_32          .debug_str
00001364 R_386_32          .debug_str
00001371 R_386_32          .debug_str
0000137d R_386_32          .debug_str
0000138a R_386_32          .debug_str
00001396 R_386_32          .debug_str
000013a3 R_386_32          .debug_str
000013af R_386_32          .debug_str
000013bc R_386_32          .debug_str
000013c8 R_386_32          .debug_str
000013d5 R_386_32          .debug_str
000013e1 R_386_32          .debug_str
000013ec R_386_32          .text.get_global_offset
000013f0 R_386_32          .text.get_global_offset
00001409 R_386_32          .debug_str
00001414 R_386_32          .text.pci_next
00001418 R_386_32          .text.pci_next
0000142d R_386_32          .debug_loc
0000143c R_386_32          .debug_loc
00001445 R_386_32          .text.pci_next
00001449 R_386_32          .text.pci_next
00001458 R_386_32          .debug_loc
00001461 R_386_32          .debug_loc
0000146a R_386_32          .text.pci_next
0000146e R_386_32          .text.pci_next
0000147d R_386_32          .debug_loc
00001486 R_386_32          .debug_loc
00001490 R_386_32          .text.pci_next
00001494 R_386_32          .text.pci_next
0000149f R_386_32          .debug_loc
000014a4 R_386_32          .text.pci_next
000014a8 R_386_32          .text.pci_next
000014b1 R_386_32          .debug_loc
000014b9 R_386_32          .text.pci_next
000014bd R_386_32          .text.pci_next
000014cf R_386_32          .text.pci_next
000014d3 R_386_32          .debug_ranges
000014de R_386_32          .debug_loc
000014e7 R_386_32          .debug_loc
000014f0 R_386_32          .text.pci_next
000014f4 R_386_32          .debug_ranges
00001503 R_386_32          .debug_loc
00001508 R_386_32          .debug_ranges
00001511 R_386_32          .debug_loc
0000151c R_386_32          .text.pci_next
00001520 R_386_32          .debug_ranges
0000152b R_386_32          .debug_loc
00001534 R_386_32          .debug_loc
00001541 R_386_32          .text.putc.clone.18
00001545 R_386_32          .text.putc.clone.18
00001554 R_386_32          .debug_loc
00001562 R_386_32          .text.putc.clone.18
00001566 R_386_32          .text.putc.clone.18
00001571 R_386_32          .debug_loc
0000157a R_386_32          .text.putc.clone.18
0000157e R_386_32          .text.putc.clone.18
00001589 R_386_32          .debug_loc
0000158e R_386_32          .text.putc.clone.18
00001592 R_386_32          .text.putc.clone.18
000015a5 R_386_32          .text.putc.clone.18
000015a9 R_386_32          .text.putc.clone.18
000015b9 R_386_32          .debug_loc
000015c6 R_386_32          .text.putsinglehex.clone.20
000015ca R_386_32          .text.putsinglehex.clone.20
000015d9 R_386_32          .debug_loc
000015e3 R_386_32          .text.puthex.clone.21
000015e7 R_386_32          .text.puthex.clone.21
000015f6 R_386_32          .debug_loc
000015ff R_386_32          .debug_loc
00001609 R_386_32          .text.putprettyhex.clone.22
0000160d R_386_32          .text.putprettyhex.clone.22
0000161c R_386_32          .debug_loc
00001625 R_386_32          .debug_loc
0000162e R_386_32          .debug_loc
00001637 R_386_32          .debug_loc
00001640 R_386_32          .debug_loc
0000164a R_386_32          .text.puts.clone.23
0000164e R_386_32          .text.puts.clone.23
0000165d R_386_32          .debug_loc
00001667 R_386_32          .text.putuint.clone.24
0000166b R_386_32          .text.putuint.clone.24
0000167a R_386_32          .debug_loc
0000168b R_386_32          .debug_loc
00001691 R_386_32          .debug_str
00001699 R_386_32          .text.__dprintf
0000169d R_386_32          .text.__dprintf
000016b8 R_386_32          .debug_str
000016c3 R_386_32          .debug_loc
000016cc R_386_32          .text.__dprintf
000016d0 R_386_32          .text.__dprintf
000016dc R_386_32          .debug_loc
000016e9 R_386_32          .text.__dprintf
000016ed R_386_32          .text.__dprintf
000016f6 R_386_32          .debug_loc
000016fb R_386_32          .text.__dprintf
000016ff R_386_32          .text.__dprintf
00001708 R_386_32          .debug_loc
00001711 R_386_32          .debug_loc
0000171a R_386_32          .debug_loc
00001723 R_386_32          .debug_loc
0000172c R_386_32          .debug_loc
00001735 R_386_32          .debug_loc
0000173e R_386_32          .debug_loc
00001743 R_386_32          .debug_ranges
00001750 R_386_32          .debug_loc
00001756 R_386_32          .debug_ranges
00001763 R_386_32          .debug_loc
00001769 R_386_32          .text.__dprintf
0000176d R_386_32          .text.__dprintf
0000177a R_386_32          .debug_loc
00001784 R_386_32          .text.__dprintf
00001788 R_386_32          .text.__dprintf
00001797 R_386_32          .debug_loc
0000179d R_386_32          .text.__dprintf
000017a1 R_386_32          .text.__dprintf
000017ae R_386_32          .debug_loc
000017b8 R_386_32          .text.__dprintf
000017bc R_386_32          .debug_ranges
000017c8 R_386_32          .debug_loc
000017cd R_386_32          .debug_ranges
000017d7 R_386_32          .debug_ranges
000017e0 R_386_32          .debug_loc
000017e5 R_386_32          .text.__dprintf
000017e9 R_386_32          .text.__dprintf
000017f2 R_386_32          .debug_loc
000017ff R_386_32          .debug_str
0000180c R_386_32          .debug_str
00001817 R_386_32          .debug_str
00001820 R_386_32          .debug_str
0000182b R_386_32          .debug_str
00001838 R_386_32          .debug_str
00001843 R_386_32          .debug_str
0000184e R_386_32          .debug_str
00001857 R_386_32          .debug_str
0000185c R_386_32          .debug_str
00001867 R_386_32          .debug_str
00001873 R_386_32          .debug_str
0000187f R_386_32          .debug_str
0000188b R_386_32          .debug_str
00001898 R_386_32          .debug_str
000018a3 R_386_32          .debug_str
000018ae R_386_32          .debug_str
000018b9 R_386_32          .debug_str
000018c4 R_386_32          .debug_str
000018d4 R_386_32          .debug_str
000018e5 R_386_32          .debug_str
000018f6 R_386_32          .debug_str
00001907 R_386_32          .debug_str
00001918 R_386_32          .debug_str
00001929 R_386_32          .debug_str
00001936 R_386_32          .debug_str
00001955 R_386_32          .debug_str
0000195c R_386_32          .text.handle_pcibios
00001960 R_386_32          .text.handle_pcibios
0000196b R_386_32          .debug_str
00001975 R_386_32          .debug_loc
0000197a R_386_32          .debug_str
00001988 R_386_32          .text.handle_pcibios
0000198c R_386_32          .text.handle_pcibios
00001997 R_386_32          .debug_loc
0000199c R_386_32          .text.handle_pcibios
000019a0 R_386_32          .text.handle_pcibios
000019ae R_386_32          .text.handle_pcibios
000019b2 R_386_32          .text.handle_pcibios
000019c1 R_386_32          .debug_loc
000019c6 R_386_32          .text.handle_pcibios
000019ca R_386_32          .text.handle_pcibios
000019d3 R_386_32          .debug_loc
000019de R_386_32          .text.handle_pcibios
000019e2 R_386_32          .text.handle_pcibios
000019f1 R_386_32          .debug_loc
000019f6 R_386_32          .text.handle_pcibios
000019fa R_386_32          .text.handle_pcibios
00001a03 R_386_32          .debug_loc
00001a0c R_386_32          .debug_loc
00001a15 R_386_32          .debug_loc
00001a1f R_386_32          .debug_ranges
00001a2c R_386_32          .debug_loc
00001a32 R_386_32          .text.handle_pcibios
00001a36 R_386_32          .text.handle_pcibios
00001a3f R_386_32          .debug_loc
00001a48 R_386_32          .text.handle_pcibios
00001a4c R_386_32          .text.handle_pcibios
00001a5b R_386_32          .debug_loc
00001a64 R_386_32          .debug_loc
00001a6a R_386_32          .text.handle_pcibios
00001a6e R_386_32          .text.handle_pcibios
00001a7c R_386_32          .text.handle_pcibios
00001a80 R_386_32          .text.handle_pcibios
00001a8b R_386_32          .debug_loc
00001a94 R_386_32          .debug_loc
00001a9d R_386_32          .text.handle_pcibios
00001aa1 R_386_32          .text.handle_pcibios
00001ab0 R_386_32          .debug_loc
00001ab9 R_386_32          .debug_loc
00001ac3 R_386_32          .text.handle_pcibios
00001ac7 R_386_32          .text.handle_pcibios
00001ad2 R_386_32          .debug_loc
00001ad7 R_386_32          .text.handle_pcibios
00001adb R_386_32          .text.handle_pcibios
00001ae4 R_386_32          .debug_loc
00001af4 R_386_32          .text.handle_pcibios
00001af8 R_386_32          .text.handle_pcibios
00001b07 R_386_32          .debug_loc
00001b0c R_386_32          .text.handle_pcibios
00001b10 R_386_32          .text.handle_pcibios
00001b19 R_386_32          .debug_loc
00001b22 R_386_32          .debug_loc
00001b2b R_386_32          .debug_loc
00001b35 R_386_32          .debug_ranges
00001b42 R_386_32          .debug_loc
00001b48 R_386_32          .text.handle_pcibios
00001b4c R_386_32          .text.handle_pcibios
00001b59 R_386_32          .debug_loc
00001b62 R_386_32          .text.handle_pcibios
00001b66 R_386_32          .text.handle_pcibios
00001b75 R_386_32          .debug_loc
00001b7e R_386_32          .debug_loc
00001b84 R_386_32          .text.handle_pcibios
00001b88 R_386_32          .text.handle_pcibios
00001b96 R_386_32          .text.handle_pcibios
00001b9a R_386_32          .text.handle_pcibios
00001ba5 R_386_32          .debug_loc
00001bae R_386_32          .debug_loc
00001bb7 R_386_32          .text.handle_pcibios
00001bbb R_386_32          .text.handle_pcibios
00001bca R_386_32          .debug_loc
00001bd3 R_386_32          .debug_loc
00001bdd R_386_32          .text.handle_pcibios
00001be1 R_386_32          .text.handle_pcibios
00001bec R_386_32          .debug_loc
00001bf1 R_386_32          .text.handle_pcibios
00001bf5 R_386_32          .text.handle_pcibios
00001bfe R_386_32          .debug_loc
00001c0c R_386_32          .text.handle_pcibios
00001c10 R_386_32          .text.handle_pcibios
00001c1b R_386_32          .debug_loc
00001c24 R_386_32          .debug_loc
00001c29 R_386_32          .text.handle_pcibios
00001c2d R_386_32          .text.handle_pcibios
00001c36 R_386_32          .debug_loc
00001c3f R_386_32          .debug_loc
00001c48 R_386_32          .text.handle_pcibios
00001c4c R_386_32          .text.handle_pcibios
00001c58 R_386_32          .debug_loc
00001c61 R_386_32          .debug_loc
00001c6f R_386_32          .text.handle_pcibios
00001c73 R_386_32          .text.handle_pcibios
00001c82 R_386_32          .debug_loc
00001c8b R_386_32          .text.handle_pcibios
00001c8f R_386_32          .debug_ranges
00001c9a R_386_32          .debug_loc
00001ca3 R_386_32          .debug_loc
00001cac R_386_32          .text.handle_pcibios
00001cb0 R_386_32          .text.handle_pcibios
00001cbf R_386_32          .debug_loc
00001cc8 R_386_32          .debug_loc
00001cd2 R_386_32          .text.handle_pcibios
00001cd6 R_386_32          .text.handle_pcibios
00001ce1 R_386_32          .debug_loc
00001ce6 R_386_32          .text.handle_pcibios
00001cea R_386_32          .text.handle_pcibios
00001cf3 R_386_32          .debug_loc
00001d00 R_386_32          .text.handle_pcibios
00001d04 R_386_32          .text.handle_pcibios
00001d13 R_386_32          .debug_loc
00001d1c R_386_32          .text.handle_pcibios
00001d20 R_386_32          .debug_ranges
00001d2b R_386_32          .debug_loc
00001d34 R_386_32          .debug_loc
00001d3d R_386_32          .text.handle_pcibios
00001d41 R_386_32          .text.handle_pcibios
00001d50 R_386_32          .debug_loc
00001d59 R_386_32          .debug_loc
00001d63 R_386_32          .text.handle_pcibios
00001d67 R_386_32          .text.handle_pcibios
00001d72 R_386_32          .debug_loc
00001d77 R_386_32          .text.handle_pcibios
00001d7b R_386_32          .text.handle_pcibios
00001d84 R_386_32          .debug_loc
00001d91 R_386_32          .text.handle_pcibios
00001d95 R_386_32          .text.handle_pcibios
00001da4 R_386_32          .debug_loc
00001dad R_386_32          .text.handle_pcibios
00001db1 R_386_32          .debug_ranges
00001dbc R_386_32          .debug_loc
00001dc5 R_386_32          .debug_loc
00001dce R_386_32          .text.handle_pcibios
00001dd2 R_386_32          .text.handle_pcibios
00001de1 R_386_32          .debug_loc
00001dea R_386_32          .debug_loc
00001df4 R_386_32          .text.handle_pcibios
00001df8 R_386_32          .text.handle_pcibios
00001e03 R_386_32          .debug_loc
00001e08 R_386_32          .text.handle_pcibios
00001e0c R_386_32          .text.handle_pcibios
00001e15 R_386_32          .debug_loc
00001e22 R_386_32          .text.handle_pcibios
00001e26 R_386_32          .text.handle_pcibios
00001e35 R_386_32          .debug_loc
00001e3e R_386_32          .text.handle_pcibios
00001e42 R_386_32          .debug_ranges
00001e4d R_386_32          .debug_loc
00001e56 R_386_32          .debug_loc
00001e5f R_386_32          .debug_loc
00001e68 R_386_32          .text.handle_pcibios
00001e6c R_386_32          .text.handle_pcibios
00001e7b R_386_32          .debug_loc
00001e84 R_386_32          .debug_loc
00001e8e R_386_32          .text.handle_pcibios
00001e92 R_386_32          .debug_ranges
00001e9d R_386_32          .debug_loc
00001ea6 R_386_32          .debug_loc
00001eb2 R_386_32          .text.handle_pcibios
00001eb6 R_386_32          .text.handle_pcibios
00001ec5 R_386_32          .debug_loc
00001ece R_386_32          .text.handle_pcibios
00001ed2 R_386_32          .debug_ranges
00001edd R_386_32          .debug_loc
00001ee6 R_386_32          .debug_loc
00001eef R_386_32          .debug_loc
00001ef8 R_386_32          .text.handle_pcibios
00001efc R_386_32          .text.handle_pcibios
00001f0b R_386_32          .debug_loc
00001f14 R_386_32          .debug_loc
00001f1e R_386_32          .text.handle_pcibios
00001f22 R_386_32          .debug_ranges
00001f2d R_386_32          .debug_loc
00001f36 R_386_32          .debug_loc
00001f42 R_386_32          .text.handle_pcibios
00001f46 R_386_32          .text.handle_pcibios
00001f55 R_386_32          .debug_loc
00001f5e R_386_32          .text.handle_pcibios
00001f62 R_386_32          .debug_ranges
00001f6d R_386_32          .debug_loc
00001f76 R_386_32          .debug_loc
00001f7f R_386_32          .debug_loc
00001f88 R_386_32          .text.handle_pcibios
00001f8c R_386_32          .text.handle_pcibios
00001f9b R_386_32          .debug_loc
00001fa4 R_386_32          .debug_loc
00001fae R_386_32          .text.handle_pcibios
00001fb2 R_386_32          .text.handle_pcibios
00001fbd R_386_32          .debug_loc
00001fc6 R_386_32          .debug_loc
00001fd2 R_386_32          .text.handle_pcibios
00001fd6 R_386_32          .text.handle_pcibios
00001fe5 R_386_32          .debug_loc
00001fea R_386_32          .text.handle_pcibios
00001fee R_386_32          .text.handle_pcibios
00001ff7 R_386_32          .debug_loc
00002000 R_386_32          .debug_loc
00002009 R_386_32          .debug_loc
00002012 R_386_32          .debug_loc
0000201b R_386_32          .debug_loc
00002024 R_386_32          .debug_loc
00002032 R_386_32          .debug_loc
00002037 R_386_32          .text.handle_pcibios
0000203b R_386_32          .text.handle_pcibios
00002048 R_386_32          .debug_loc
00002052 R_386_32          .text.handle_pcibios
00002056 R_386_32          .text.handle_pcibios
00002065 R_386_32          .debug_loc
0000206b R_386_32          .text.handle_pcibios
0000206f R_386_32          .text.handle_pcibios
0000207c R_386_32          .debug_loc
00002082 R_386_32          .text.handle_pcibios
00002086 R_386_32          .text.handle_pcibios
00002093 R_386_32          .debug_loc
00002099 R_386_32          .text.handle_pcibios
0000209d R_386_32          .text.handle_pcibios
000020aa R_386_32          .debug_loc
000020b4 R_386_32          .text.handle_pcibios
000020b8 R_386_32          .text.handle_pcibios
000020c7 R_386_32          .debug_loc
000020d0 R_386_32          .debug_loc
000020d5 R_386_32          .text.handle_pcibios
000020d9 R_386_32          .text.handle_pcibios
000020e2 R_386_32          .debug_loc
000020eb R_386_32          .debug_loc
000020f4 R_386_32          .text.handle_pcibios
000020f8 R_386_32          .text.handle_pcibios
00002104 R_386_32          .debug_loc
0000210d R_386_32          .debug_loc
00002119 R_386_32          .text.handle_pcibios
0000211d R_386_32          .text.handle_pcibios
0000212c R_386_32          .debug_loc
00002132 R_386_32          .text.handle_pcibios
00002136 R_386_32          .text.handle_pcibios
00002143 R_386_32          .debug_loc
00002149 R_386_32          .text.handle_pcibios
0000214d R_386_32          .text.handle_pcibios
0000215a R_386_32          .debug_loc
00002164 R_386_32          .text.handle_pcibios
00002168 R_386_32          .text.handle_pcibios
00002177 R_386_32          .text.handle_pcibios
0000217b R_386_32          .text.handle_pcibios
00002182 R_386_32          .text.handle_pcibios
00002186 R_386_32          .text.handle_pcibios
0000218f R_386_32          .debug_loc
0000219b R_386_32          .text.handle_pcibios
0000219f R_386_32          .debug_ranges
000021ae R_386_32          .debug_loc
000021bc R_386_32          .debug_loc
000021c5 R_386_32          .debug_loc
000021ce R_386_32          .debug_loc
000021d3 R_386_32          .debug_ranges
000021e1 R_386_32          .text.handle_pcibios
000021e5 R_386_32          .text.handle_pcibios
000021f0 R_386_32          .debug_loc
000021f8 R_386_32          .text.handle_pcibios
000021fc R_386_32          .text.handle_pcibios
00002209 R_386_32          .debug_loc
00002213 R_386_32          .text.handle_pcibios
00002217 R_386_32          .text.handle_pcibios
00002222 R_386_32          .debug_loc
0000222b R_386_32          .text.handle_pcibios
0000222f R_386_32          .text.handle_pcibios
0000223a R_386_32          .debug_loc
00002247 R_386_32          .text.handle_pcibios
0000224b R_386_32          .text.handle_pcibios
00002256 R_386_32          .debug_loc
0000225b R_386_32          .text.handle_pcibios
0000225f R_386_32          .text.handle_pcibios
0000226d R_386_32          .text.handle_pcibios
00002271 R_386_32          .text.handle_pcibios
0000227c R_386_32          .debug_loc
00002285 R_386_32          .debug_loc
0000228a R_386_32          .text.handle_pcibios
0000228e R_386_32          .text.handle_pcibios
00002297 R_386_32          .debug_loc
000022a0 R_386_32          .debug_loc
000022a9 R_386_32          .text.handle_pcibios
000022ad R_386_32          .text.handle_pcibios
000022b9 R_386_32          .debug_loc
000022c2 R_386_32          .debug_loc
000022cb R_386_32          .text.handle_pcibios
000022cf R_386_32          .text.handle_pcibios
000022da R_386_32          .debug_loc
000022fd R_386_32          .debug_str
0000230a R_386_32          .debug_str
00002315 R_386_32          .debug_str
0000231e R_386_32          .debug_str
0000232a R_386_32          .debug_str
00002331 R_386_32          .text.handle_apm
00002335 R_386_32          .text.handle_apm
00002340 R_386_32          .debug_str
0000234a R_386_32          .debug_loc
0000234f R_386_32          .debug_str
0000235d R_386_32          .text.handle_apm
00002361 R_386_32          .text.handle_apm
0000236c R_386_32          .debug_loc
00002371 R_386_32          .text.handle_apm
00002375 R_386_32          .text.handle_apm
00002383 R_386_32          .text.handle_apm
00002387 R_386_32          .text.handle_apm
00002396 R_386_32          .debug_loc
000023a0 R_386_32          .text.handle_apm
000023a4 R_386_32          .text.handle_apm
000023b3 R_386_32          .debug_loc
000023b8 R_386_32          .text.handle_apm
000023bc R_386_32          .text.handle_apm
000023c6 R_386_32          .text.handle_apm
000023ca R_386_32          .text.handle_apm
000023d9 R_386_32          .debug_loc
000023de R_386_32          .text.handle_apm
000023e2 R_386_32          .text.handle_apm
000023ec R_386_32          .text.handle_apm
000023f0 R_386_32          .text.handle_apm
000023ff R_386_32          .text.handle_apm
00002403 R_386_32          .text.handle_apm
0000240e R_386_32          .text.handle_apm
00002412 R_386_32          .text.handle_apm
00002420 R_386_32          .text.handle_apm
00002424 R_386_32          .text.handle_apm
00002433 R_386_32          .debug_loc
0000243c R_386_32          .text.handle_apm
00002440 R_386_32          .text.handle_apm
00002447 R_386_32          .text.handle_apm
0000244b R_386_32          .text.handle_apm
00002454 R_386_32          .debug_loc
00002459 R_386_32          .text.handle_apm
0000245d R_386_32          .text.handle_apm
0000246a R_386_32          .debug_loc
00002474 R_386_32          .text.handle_apm
00002478 R_386_32          .text.handle_apm
00002487 R_386_32          .debug_loc
00002490 R_386_32          .debug_loc
0000249a R_386_32          .text.handle_apm
0000249e R_386_32          .text.handle_apm
000024a9 R_386_32          .text.handle_apm
000024ad R_386_32          .text.handle_apm
000024bb R_386_32          .text.handle_apm
000024bf R_386_32          .text.handle_apm
000024ce R_386_32          .debug_loc
000024d8 R_386_32          .text.handle_apm
000024dc R_386_32          .text.handle_apm
000024eb R_386_32          .debug_loc
000024f4 R_386_32          .text.handle_apm
000024f8 R_386_32          .text.handle_apm
00002503 R_386_32          .debug_loc
0000250c R_386_32          .debug_loc
00002517 R_386_32          .text.handle_apm
0000251b R_386_32          .text.handle_apm
0000252a R_386_32          .debug_loc
00002534 R_386_32          .text.handle_apm
00002538 R_386_32          .text.handle_apm
00002547 R_386_32          .debug_loc
00002550 R_386_32          .text.handle_apm
00002554 R_386_32          .text.handle_apm
0000255f R_386_32          .text.handle_apm
00002563 R_386_32          .text.handle_apm
0000256e R_386_32          .debug_loc
0000257a R_386_32          .text.handle_apm
0000257e R_386_32          .text.handle_apm
00002585 R_386_32          .text.handle_apm
00002589 R_386_32          .text.handle_apm
00002597 R_386_32          .text.handle_apm
0000259b R_386_32          .text.handle_apm
000025a6 R_386_32          .text.handle_apm
000025aa R_386_32          .text.handle_apm
000025b6 R_386_32          .text.handle_apm
000025ba R_386_32          .text.handle_apm
000025c5 R_386_32          .debug_loc
000025e7 R_386_32          .debug_str
00002605 R_386_32          .debug_str
00002612 R_386_32          .debug_str
00002625 R_386_32          .debug_str
00002632 R_386_32          .debug_str
0000263f R_386_32          .debug_str
0000264c R_386_32          .debug_str
00002659 R_386_32          .debug_str
00002666 R_386_32          .debug_str
00002673 R_386_32          .debug_str
00002680 R_386_32          .debug_str
0000268d R_386_32          .debug_str
0000269a R_386_32          .debug_str
000026a0 R_386_32          .debug_str
000026ad R_386_32          .debug_str
000026ba R_386_32          .debug_str
000026c7 R_386_32          .debug_str
000026d4 R_386_32          .debug_str
000026e1 R_386_32          .debug_str
000026ee R_386_32          .debug_str
000026fb R_386_32          .debug_str
00002713 R_386_32          .debug_str
00002725 R_386_32          .debug_str
00002737 R_386_32          .debug_str
00002742 R_386_32          .debug_str
0000274d R_386_32          .debug_str
0000275a R_386_32          .debug_str
00002767 R_386_32          .debug_str
00002774 R_386_32          .debug_str
00002780 R_386_32          .debug_str
0000278c R_386_32          .debug_str
0000279a R_386_32          .debug_str
000027a6 R_386_32          .debug_str
000027b3 R_386_32          HaveSmmCall32
000027b8 R_386_32          .debug_str
000027c6 R_386_32          ExtraStack
000027cb R_386_32          .debug_str
000027d9 R_386_32          StackPos
000027de R_386_32          .debug_str
000027ec R_386_32          MainThread
000027f1 R_386_32          .debug_str
000027fe R_386_32          .debug_str
0000280b R_386_32          .debug_str
00002818 R_386_32          .debug_str
00002825 R_386_32          .debug_str
00002832 R_386_32          .debug_str
0000283f R_386_32          .debug_str
0000284c R_386_32          .debug_str
00002859 R_386_32          DebugOutputPort
0000285e R_386_32          .debug_str
0000286b R_386_32          .debug_str
00002878 R_386_32          .debug_str
00002885 R_386_32          .debug_str
00002892 R_386_32          .debug_str
0000289f R_386_32          .debug_str
000028ac R_386_32          .debug_str
000028b9 R_386_32          .debug_str
000028c6 R_386_32          .debug_str
000028d8 R_386_32          .debug_str
000028ea R_386_32          .debug_str
000028f7 R_386_32          BIOS32HEADER
000028fc R_386_32          .debug_str
00002909 R_386_32          .debug_str
00002916 R_386_32          Call16Data
0000291b R_386_32          .debug_str
00002929 R_386_32          .debug_str
00002937 R_386_32          CanPreempt


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
00000176 R_386_32          .text.get_global_offset
0000018a R_386_32          .text.pci_next
000001d8 R_386_32          .text.putc.clone.18
000001f9 R_386_32          .text.putsinglehex.clone.20
0000020f R_386_32          .text.puthex.clone.21
0000022d R_386_32          .text.putprettyhex.clone.22
00000248 R_386_32          .text.puts.clone.23
0000025d R_386_32          .text.putuint.clone.24
00000275 R_386_32          .text.__dprintf
000002ed R_386_32          .text.handle_pcibios
00000498 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.text.get_global_offset]:
OFFSET   TYPE              VALUE 
00000007 R_386_32          .text.get_global_offset


RELOCATION RECORDS FOR [.text.putc.clone.18]:
OFFSET   TYPE              VALUE 
00000004 R_386_PC32        .text.get_global_offset
0000000c R_386_32          DebugOutputPort


RELOCATION RECORDS FOR [.text.putsinglehex.clone.20]:
OFFSET   TYPE              VALUE 
00000011 R_386_PC32        .text.putc.clone.18


RELOCATION RECORDS FOR [.text.puthex.clone.21]:
OFFSET   TYPE              VALUE 
00000028 R_386_PC32        .text.putsinglehex.clone.20
00000035 R_386_PC32        .text.putsinglehex.clone.20
00000042 R_386_PC32        .text.putsinglehex.clone.20
0000004f R_386_PC32        .text.putsinglehex.clone.20
0000005c R_386_PC32        .text.putsinglehex.clone.20
00000069 R_386_PC32        .text.putsinglehex.clone.20
00000076 R_386_PC32        .text.putsinglehex.clone.20
00000081 R_386_PC32        .text.putsinglehex.clone.20


RELOCATION RECORDS FOR [.text.putprettyhex.clone.22]:
OFFSET   TYPE              VALUE 
0000001f R_386_PC32        .text.putc.clone.18
00000031 R_386_PC32        .text.puthex.clone.21


RELOCATION RECORDS FOR [.text.puts.clone.23]:
OFFSET   TYPE              VALUE 
00000009 R_386_PC32        .text.putc.clone.18


RELOCATION RECORDS FOR [.text.putuint.clone.24]:
OFFSET   TYPE              VALUE 
00000025 R_386_PC32        .text.puts.clone.23


RELOCATION RECORDS FOR [.text.__dprintf]:
OFFSET   TYPE              VALUE 
00000010 R_386_PC32        .text.get_global_offset
000000d7 R_386_PC32        .text.putc.clone.18
000000fe R_386_PC32        .text.putc.clone.18
00000107 R_386_PC32        .text.putuint.clone.24
00000121 R_386_PC32        .text.putuint.clone.24
00000135 R_386_PC32        .text.putc.clone.18
0000013f R_386_PC32        .text.putc.clone.18
0000014b R_386_PC32        .text.puthex.clone.21
00000176 R_386_PC32        .text.putprettyhex.clone.22
00000184 R_386_PC32        .text.puthex.clone.21
00000194 R_386_PC32        .text.putprettyhex.clone.22
000001a1 R_386_PC32        .text.putc.clone.18
000001ba R_386_PC32        .text.puts.clone.23
000001d4 R_386_PC32        .text.putc.clone.18
000001e0 R_386_PC32        .text.putc.clone.18


RELOCATION RECORDS FOR [.text.handle_pcibios]:
OFFSET   TYPE              VALUE 
0000007e R_386_PC32        .text.get_global_offset
00000085 R_386_32          MaxPCIBus
00000096 R_386_32          entry_pcibios32
000000b1 R_386_PC32        .text.get_global_offset
000000b6 R_386_32          MaxPCIBus
000000f3 R_386_PC32        .text.pci_next
00000112 R_386_PC32        .text.get_global_offset
00000117 R_386_32          MaxPCIBus
00000162 R_386_PC32        .text.pci_next
00000296 R_386_PC32        .text.get_global_offset
0000029f R_386_32          PirAddr


RELOCATION RECORDS FOR [.text.handle_apm]:
OFFSET   TYPE              VALUE 
00000099 R_386_32          entry_apm16
000000be R_386_32          entry_apm32
00000105 R_386_32          .rodata
0000010c R_386_32          .rodata
00000111 R_386_PC32        .text.__dprintf
00000119 R_386_PC32        .text.get_global_offset
00000120 R_386_32          acpi_pm1a_cnt


RELOCATION RECORDS FOR [.discard.varfseg../src/stacks.c.469]:
OFFSET   TYPE              VALUE 
00000004 R_386_32          MainThread
00000008 R_386_32          MainThread


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
0000000b R_386_32          .text.pci_next
0000000f R_386_32          .text.pci_next
00000016 R_386_32          .text.pci_next
0000001a R_386_32          .text.pci_next
00000029 R_386_32          .text.pci_next
0000002d R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
00000047 R_386_32          .text.pci_next
0000004b R_386_32          .text.pci_next
0000005b R_386_32          .text.pci_next
0000005f R_386_32          .text.pci_next
0000006e R_386_32          .text.pci_next
00000072 R_386_32          .text.pci_next
00000087 R_386_32          .text.pci_next
0000008b R_386_32          .text.pci_next
0000009a R_386_32          .text.pci_next
0000009e R_386_32          .text.pci_next
000000b0 R_386_32          .text.pci_next
000000b4 R_386_32          .text.pci_next
000000c6 R_386_32          .text.pci_next
000000ca R_386_32          .text.pci_next
000000d9 R_386_32          .text.pci_next
000000dd R_386_32          .text.pci_next
000000ed R_386_32          .text.pci_next
000000f1 R_386_32          .text.pci_next
000000f8 R_386_32          .text.pci_next
000000fc R_386_32          .text.pci_next
0000010b R_386_32          .text.pci_next
0000010f R_386_32          .text.pci_next
00000121 R_386_32          .text.pci_next
00000125 R_386_32          .text.pci_next
00000134 R_386_32          .text.pci_next
00000138 R_386_32          .text.pci_next
0000014d R_386_32          .text.pci_next
00000151 R_386_32          .text.pci_next
0000016e R_386_32          .text.pci_next
00000172 R_386_32          .text.pci_next
00000184 R_386_32          .text.putc.clone.18
00000188 R_386_32          .text.putc.clone.18
0000018f R_386_32          .text.putc.clone.18
00000193 R_386_32          .text.putc.clone.18
000001a2 R_386_32          .text.putc.clone.18
000001a6 R_386_32          .text.putc.clone.18
000001ad R_386_32          .text.putc.clone.18
000001b1 R_386_32          .text.putc.clone.18
000001b8 R_386_32          .text.putc.clone.18
000001bc R_386_32          .text.putc.clone.18
000001cb R_386_32          .text.putc.clone.18
000001cf R_386_32          .text.putc.clone.18
000001d6 R_386_32          .text.putc.clone.18
000001da R_386_32          .text.putc.clone.18
000001e1 R_386_32          .text.putc.clone.18
000001e5 R_386_32          .text.putc.clone.18
000001f4 R_386_32          .text.putc.clone.18
000001f8 R_386_32          .text.putc.clone.18
000001ff R_386_32          .text.putc.clone.18
00000203 R_386_32          .text.putc.clone.18
00000212 R_386_32          .text.putsinglehex.clone.20
00000216 R_386_32          .text.putsinglehex.clone.20
00000225 R_386_32          .text.puthex.clone.21
00000229 R_386_32          .text.puthex.clone.21
00000230 R_386_32          .text.puthex.clone.21
00000234 R_386_32          .text.puthex.clone.21
00000243 R_386_32          .text.puthex.clone.21
00000247 R_386_32          .text.puthex.clone.21
0000024e R_386_32          .text.puthex.clone.21
00000252 R_386_32          .text.puthex.clone.21
00000261 R_386_32          .text.putprettyhex.clone.22
00000265 R_386_32          .text.putprettyhex.clone.22
0000026c R_386_32          .text.putprettyhex.clone.22
00000270 R_386_32          .text.putprettyhex.clone.22
00000277 R_386_32          .text.putprettyhex.clone.22
0000027b R_386_32          .text.putprettyhex.clone.22
0000028a R_386_32          .text.putprettyhex.clone.22
0000028e R_386_32          .text.putprettyhex.clone.22
00000295 R_386_32          .text.putprettyhex.clone.22
00000299 R_386_32          .text.putprettyhex.clone.22
000002ad R_386_32          .text.putprettyhex.clone.22
000002b1 R_386_32          .text.putprettyhex.clone.22
000002b8 R_386_32          .text.putprettyhex.clone.22
000002bc R_386_32          .text.putprettyhex.clone.22
000002cb R_386_32          .text.putprettyhex.clone.22
000002cf R_386_32          .text.putprettyhex.clone.22
000002d6 R_386_32          .text.putprettyhex.clone.22
000002da R_386_32          .text.putprettyhex.clone.22
000002e5 R_386_32          .text.putprettyhex.clone.22
000002e9 R_386_32          .text.putprettyhex.clone.22
000002f8 R_386_32          .text.putprettyhex.clone.22
000002fc R_386_32          .text.putprettyhex.clone.22
00000303 R_386_32          .text.putprettyhex.clone.22
00000307 R_386_32          .text.putprettyhex.clone.22
00000316 R_386_32          .text.puts.clone.23
0000031a R_386_32          .text.puts.clone.23
00000321 R_386_32          .text.puts.clone.23
00000325 R_386_32          .text.puts.clone.23
00000334 R_386_32          .text.putuint.clone.24
00000338 R_386_32          .text.putuint.clone.24
0000033f R_386_32          .text.putuint.clone.24
00000343 R_386_32          .text.putuint.clone.24
00000352 R_386_32          .text.putuint.clone.24
00000356 R_386_32          .text.putuint.clone.24
0000035f R_386_32          .text.putuint.clone.24
00000363 R_386_32          .text.putuint.clone.24
0000036c R_386_32          .text.putuint.clone.24
00000370 R_386_32          .text.putuint.clone.24
0000037f R_386_32          .text.__dprintf
00000383 R_386_32          .text.__dprintf
0000038a R_386_32          .text.__dprintf
0000038e R_386_32          .text.__dprintf
0000039f R_386_32          .text.__dprintf
000003a3 R_386_32          .text.__dprintf
000003aa R_386_32          .text.__dprintf
000003ae R_386_32          .text.__dprintf
000003b6 R_386_32          .text.__dprintf
000003ba R_386_32          .text.__dprintf
000003c1 R_386_32          .text.__dprintf
000003c5 R_386_32          .text.__dprintf
000003cd R_386_32          .text.__dprintf
000003d1 R_386_32          .text.__dprintf
000003d9 R_386_32          .text.__dprintf
000003dd R_386_32          .text.__dprintf
000003e4 R_386_32          .text.__dprintf
000003e8 R_386_32          .text.__dprintf
000003f0 R_386_32          .text.__dprintf
000003f4 R_386_32          .text.__dprintf
000003fb R_386_32          .text.__dprintf
000003ff R_386_32          .text.__dprintf
00000407 R_386_32          .text.__dprintf
0000040b R_386_32          .text.__dprintf
00000412 R_386_32          .text.__dprintf
00000416 R_386_32          .text.__dprintf
0000041d R_386_32          .text.__dprintf
00000421 R_386_32          .text.__dprintf
00000428 R_386_32          .text.__dprintf
0000042c R_386_32          .text.__dprintf
00000434 R_386_32          .text.__dprintf
00000438 R_386_32          .text.__dprintf
0000043f R_386_32          .text.__dprintf
00000443 R_386_32          .text.__dprintf
0000044b R_386_32          .text.__dprintf
0000044f R_386_32          .text.__dprintf
00000456 R_386_32          .text.__dprintf
0000045a R_386_32          .text.__dprintf
00000462 R_386_32          .text.__dprintf
00000466 R_386_32          .text.__dprintf
0000046d R_386_32          .text.__dprintf
00000471 R_386_32          .text.__dprintf
00000479 R_386_32          .text.__dprintf
0000047d R_386_32          .text.__dprintf
00000484 R_386_32          .text.__dprintf
00000488 R_386_32          .text.__dprintf
00000497 R_386_32          .text.__dprintf
0000049b R_386_32          .text.__dprintf
000004a2 R_386_32          .text.__dprintf
000004a6 R_386_32          .text.__dprintf
000004ad R_386_32          .text.__dprintf
000004b1 R_386_32          .text.__dprintf
000004b8 R_386_32          .text.__dprintf
000004bc R_386_32          .text.__dprintf
000004c3 R_386_32          .text.__dprintf
000004c7 R_386_32          .text.__dprintf
000004ce R_386_32          .text.__dprintf
000004d2 R_386_32          .text.__dprintf
000004d9 R_386_32          .text.__dprintf
000004dd R_386_32          .text.__dprintf
000004e4 R_386_32          .text.__dprintf
000004e8 R_386_32          .text.__dprintf
000004ef R_386_32          .text.__dprintf
000004f3 R_386_32          .text.__dprintf
000004fa R_386_32          .text.__dprintf
000004fe R_386_32          .text.__dprintf
0000050d R_386_32          .text.__dprintf
00000511 R_386_32          .text.__dprintf
00000518 R_386_32          .text.__dprintf
0000051c R_386_32          .text.__dprintf
00000523 R_386_32          .text.__dprintf
00000527 R_386_32          .text.__dprintf
0000052e R_386_32          .text.__dprintf
00000532 R_386_32          .text.__dprintf
00000539 R_386_32          .text.__dprintf
0000053d R_386_32          .text.__dprintf
00000544 R_386_32          .text.__dprintf
00000548 R_386_32          .text.__dprintf
0000054f R_386_32          .text.__dprintf
00000553 R_386_32          .text.__dprintf
0000055a R_386_32          .text.__dprintf
0000055e R_386_32          .text.__dprintf
00000565 R_386_32          .text.__dprintf
00000569 R_386_32          .text.__dprintf
00000570 R_386_32          .text.__dprintf
00000574 R_386_32          .text.__dprintf
0000057b R_386_32          .text.__dprintf
0000057f R_386_32          .text.__dprintf
00000586 R_386_32          .text.__dprintf
0000058a R_386_32          .text.__dprintf
00000599 R_386_32          .text.__dprintf
0000059d R_386_32          .text.__dprintf
000005a4 R_386_32          .text.__dprintf
000005a8 R_386_32          .text.__dprintf
000005af R_386_32          .text.__dprintf
000005b3 R_386_32          .text.__dprintf
000005c2 R_386_32          .text.__dprintf
000005c6 R_386_32          .text.__dprintf
000005ce R_386_32          .text.__dprintf
000005d2 R_386_32          .text.__dprintf
000005d9 R_386_32          .text.__dprintf
000005dd R_386_32          .text.__dprintf
000005e4 R_386_32          .text.__dprintf
000005e8 R_386_32          .text.__dprintf
000005ef R_386_32          .text.__dprintf
000005f3 R_386_32          .text.__dprintf
000005fa R_386_32          .text.__dprintf
000005fe R_386_32          .text.__dprintf
00000605 R_386_32          .text.__dprintf
00000609 R_386_32          .text.__dprintf
00000610 R_386_32          .text.__dprintf
00000614 R_386_32          .text.__dprintf
0000061d R_386_32          .text.__dprintf
00000621 R_386_32          .text.__dprintf
00000628 R_386_32          .text.__dprintf
0000062c R_386_32          .text.__dprintf
00000633 R_386_32          .text.__dprintf
00000637 R_386_32          .text.__dprintf
0000063e R_386_32          .text.__dprintf
00000642 R_386_32          .text.__dprintf
00000649 R_386_32          .text.__dprintf
0000064d R_386_32          .text.__dprintf
0000065c R_386_32          .text.__dprintf
00000660 R_386_32          .text.__dprintf
00000669 R_386_32          .text.__dprintf
0000066d R_386_32          .text.__dprintf
00000675 R_386_32          .text.__dprintf
00000679 R_386_32          .text.__dprintf
00000689 R_386_32          .text.__dprintf
0000068d R_386_32          .text.__dprintf
00000695 R_386_32          .text.__dprintf
00000699 R_386_32          .text.__dprintf
000006a1 R_386_32          .text.__dprintf
000006a5 R_386_32          .text.__dprintf
000006ac R_386_32          .text.__dprintf
000006b0 R_386_32          .text.__dprintf
000006b7 R_386_32          .text.__dprintf
000006bb R_386_32          .text.__dprintf
000006c2 R_386_32          .text.__dprintf
000006c6 R_386_32          .text.__dprintf
000006cd R_386_32          .text.__dprintf
000006d1 R_386_32          .text.__dprintf
000006d8 R_386_32          .text.__dprintf
000006dc R_386_32          .text.__dprintf
000006e3 R_386_32          .text.__dprintf
000006e7 R_386_32          .text.__dprintf
000006ee R_386_32          .text.__dprintf
000006f2 R_386_32          .text.__dprintf
000006f9 R_386_32          .text.__dprintf
000006fd R_386_32          .text.__dprintf
00000704 R_386_32          .text.__dprintf
00000708 R_386_32          .text.__dprintf
00000717 R_386_32          .text.__dprintf
0000071b R_386_32          .text.__dprintf
00000724 R_386_32          .text.__dprintf
00000728 R_386_32          .text.__dprintf
0000072f R_386_32          .text.__dprintf
00000733 R_386_32          .text.__dprintf
0000073c R_386_32          .text.__dprintf
00000740 R_386_32          .text.__dprintf
00000749 R_386_32          .text.__dprintf
0000074d R_386_32          .text.__dprintf
00000754 R_386_32          .text.__dprintf
00000758 R_386_32          .text.__dprintf
00000761 R_386_32          .text.__dprintf
00000765 R_386_32          .text.__dprintf
0000076d R_386_32          .text.__dprintf
00000771 R_386_32          .text.__dprintf
00000782 R_386_32          .text.__dprintf
00000786 R_386_32          .text.__dprintf
0000078f R_386_32          .text.__dprintf
00000793 R_386_32          .text.__dprintf
000007a4 R_386_32          .text.__dprintf
000007a8 R_386_32          .text.__dprintf
000007af R_386_32          .text.__dprintf
000007b3 R_386_32          .text.__dprintf
000007c2 R_386_32          .text.__dprintf
000007c6 R_386_32          .text.__dprintf
000007d5 R_386_32          .text.__dprintf
000007d9 R_386_32          .text.__dprintf
000007e0 R_386_32          .text.__dprintf
000007e4 R_386_32          .text.__dprintf
000007f3 R_386_32          .text.__dprintf
000007f7 R_386_32          .text.__dprintf
000007fe R_386_32          .text.__dprintf
00000802 R_386_32          .text.__dprintf
00000811 R_386_32          .text.__dprintf
00000815 R_386_32          .text.__dprintf
0000081d R_386_32          .text.__dprintf
00000821 R_386_32          .text.__dprintf
00000830 R_386_32          .text.__dprintf
00000834 R_386_32          .text.__dprintf
00000845 R_386_32          .text.__dprintf
00000849 R_386_32          .text.__dprintf
00000858 R_386_32          .text.__dprintf
0000085c R_386_32          .text.__dprintf
0000086b R_386_32          .text.handle_pcibios
0000086f R_386_32          .text.handle_pcibios
00000876 R_386_32          .text.handle_pcibios
0000087a R_386_32          .text.handle_pcibios
00000889 R_386_32          .text.handle_pcibios
0000088d R_386_32          .text.handle_pcibios
00000894 R_386_32          .text.handle_pcibios
00000898 R_386_32          .text.handle_pcibios
000008a7 R_386_32          .text.handle_pcibios
000008ab R_386_32          .text.handle_pcibios
000008ba R_386_32          .text.handle_pcibios
000008be R_386_32          .text.handle_pcibios
000008cd R_386_32          .text.handle_pcibios
000008d1 R_386_32          .text.handle_pcibios
000008e0 R_386_32          .text.handle_pcibios
000008e4 R_386_32          .text.handle_pcibios
000008f3 R_386_32          .text.handle_pcibios
000008f7 R_386_32          .text.handle_pcibios
000008fe R_386_32          .text.handle_pcibios
00000902 R_386_32          .text.handle_pcibios
0000090b R_386_32          .text.handle_pcibios
0000090f R_386_32          .text.handle_pcibios
0000091e R_386_32          .text.handle_pcibios
00000922 R_386_32          .text.handle_pcibios
0000092b R_386_32          .text.handle_pcibios
0000092f R_386_32          .text.handle_pcibios
0000093e R_386_32          .text.handle_pcibios
00000942 R_386_32          .text.handle_pcibios
00000949 R_386_32          .text.handle_pcibios
0000094d R_386_32          .text.handle_pcibios
0000095c R_386_32          .text.handle_pcibios
00000960 R_386_32          .text.handle_pcibios
00000967 R_386_32          .text.handle_pcibios
0000096b R_386_32          .text.handle_pcibios
00000972 R_386_32          .text.handle_pcibios
00000976 R_386_32          .text.handle_pcibios
0000097d R_386_32          .text.handle_pcibios
00000981 R_386_32          .text.handle_pcibios
00000990 R_386_32          .text.handle_pcibios
00000994 R_386_32          .text.handle_pcibios
000009a3 R_386_32          .text.handle_pcibios
000009a7 R_386_32          .text.handle_pcibios
000009b7 R_386_32          .text.handle_pcibios
000009bb R_386_32          .text.handle_pcibios
000009c2 R_386_32          .text.handle_pcibios
000009c6 R_386_32          .text.handle_pcibios
000009d5 R_386_32          .text.handle_pcibios
000009d9 R_386_32          .text.handle_pcibios
000009e9 R_386_32          .text.handle_pcibios
000009ed R_386_32          .text.handle_pcibios
000009f7 R_386_32          .text.handle_pcibios
000009fb R_386_32          .text.handle_pcibios
00000a05 R_386_32          .text.handle_pcibios
00000a09 R_386_32          .text.handle_pcibios
00000a1b R_386_32          .text.handle_pcibios
00000a1f R_386_32          .text.handle_pcibios
00000a34 R_386_32          .text.handle_pcibios
00000a38 R_386_32          .text.handle_pcibios
00000a4d R_386_32          .text.handle_pcibios
00000a51 R_386_32          .text.handle_pcibios
00000a66 R_386_32          .text.handle_pcibios
00000a6a R_386_32          .text.handle_pcibios
00000a7f R_386_32          .text.handle_pcibios
00000a83 R_386_32          .text.handle_pcibios
00000a98 R_386_32          .text.handle_pcibios
00000a9c R_386_32          .text.handle_pcibios
00000ac7 R_386_32          .text.handle_pcibios
00000acb R_386_32          .text.handle_pcibios
00000add R_386_32          .text.handle_pcibios
00000ae1 R_386_32          .text.handle_pcibios
00000af0 R_386_32          .text.handle_pcibios
00000af4 R_386_32          .text.handle_pcibios
00000afb R_386_32          .text.handle_pcibios
00000aff R_386_32          .text.handle_pcibios
00000b0e R_386_32          .text.handle_pcibios
00000b12 R_386_32          .text.handle_pcibios
00000b19 R_386_32          .text.handle_pcibios
00000b1d R_386_32          .text.handle_pcibios
00000b26 R_386_32          .text.handle_pcibios
00000b2a R_386_32          .text.handle_pcibios
00000b31 R_386_32          .text.handle_pcibios
00000b35 R_386_32          .text.handle_pcibios
00000b44 R_386_32          .text.handle_pcibios
00000b48 R_386_32          .text.handle_pcibios
00000b50 R_386_32          .text.handle_pcibios
00000b54 R_386_32          .text.handle_pcibios
00000b5b R_386_32          .text.handle_pcibios
00000b5f R_386_32          .text.handle_pcibios
00000b6e R_386_32          .text.handle_pcibios
00000b72 R_386_32          .text.handle_pcibios
00000b7b R_386_32          .text.handle_pcibios
00000b7f R_386_32          .text.handle_pcibios
00000b86 R_386_32          .text.handle_pcibios
00000b8a R_386_32          .text.handle_pcibios
00000b99 R_386_32          .text.handle_pcibios
00000b9d R_386_32          .text.handle_pcibios
00000ba4 R_386_32          .text.handle_pcibios
00000ba8 R_386_32          .text.handle_pcibios
00000bb7 R_386_32          .text.handle_pcibios
00000bbb R_386_32          .text.handle_pcibios
00000bc2 R_386_32          .text.handle_pcibios
00000bc6 R_386_32          .text.handle_pcibios
00000bcd R_386_32          .text.handle_pcibios
00000bd1 R_386_32          .text.handle_pcibios
00000bd8 R_386_32          .text.handle_pcibios
00000bdc R_386_32          .text.handle_pcibios
00000beb R_386_32          .text.handle_pcibios
00000bef R_386_32          .text.handle_pcibios
00000bf6 R_386_32          .text.handle_pcibios
00000bfa R_386_32          .text.handle_pcibios
00000c09 R_386_32          .text.handle_pcibios
00000c0d R_386_32          .text.handle_pcibios
00000c15 R_386_32          .text.handle_pcibios
00000c19 R_386_32          .text.handle_pcibios
00000c29 R_386_32          .text.handle_pcibios
00000c2d R_386_32          .text.handle_pcibios
00000c34 R_386_32          .text.handle_pcibios
00000c38 R_386_32          .text.handle_pcibios
00000c3f R_386_32          .text.handle_pcibios
00000c43 R_386_32          .text.handle_pcibios
00000c52 R_386_32          .text.handle_pcibios
00000c56 R_386_32          .text.handle_pcibios
00000c5e R_386_32          .text.handle_pcibios
00000c62 R_386_32          .text.handle_pcibios
00000c72 R_386_32          .text.handle_pcibios
00000c76 R_386_32          .text.handle_pcibios
00000c80 R_386_32          .text.handle_pcibios
00000c84 R_386_32          .text.handle_pcibios
00000c8e R_386_32          .text.handle_pcibios
00000c92 R_386_32          .text.handle_pcibios
00000ca4 R_386_32          .text.handle_pcibios
00000ca8 R_386_32          .text.handle_pcibios
00000cbd R_386_32          .text.handle_pcibios
00000cc1 R_386_32          .text.handle_pcibios
00000cd6 R_386_32          .text.handle_pcibios
00000cda R_386_32          .text.handle_pcibios
00000cef R_386_32          .text.handle_pcibios
00000cf3 R_386_32          .text.handle_pcibios
00000d08 R_386_32          .text.handle_pcibios
00000d0c R_386_32          .text.handle_pcibios
00000d21 R_386_32          .text.handle_pcibios
00000d25 R_386_32          .text.handle_pcibios
00000d50 R_386_32          .text.handle_pcibios
00000d54 R_386_32          .text.handle_pcibios
00000d5e R_386_32          .text.handle_pcibios
00000d62 R_386_32          .text.handle_pcibios
00000d74 R_386_32          .text.handle_pcibios
00000d78 R_386_32          .text.handle_pcibios
00000d87 R_386_32          .text.handle_pcibios
00000d8b R_386_32          .text.handle_pcibios
00000d9d R_386_32          .text.handle_pcibios
00000da1 R_386_32          .text.handle_pcibios
00000db0 R_386_32          .text.handle_pcibios
00000db4 R_386_32          .text.handle_pcibios
00000dc5 R_386_32          .text.handle_pcibios
00000dc9 R_386_32          .text.handle_pcibios
00000dda R_386_32          .text.handle_pcibios
00000dde R_386_32          .text.handle_pcibios
00000de5 R_386_32          .text.handle_pcibios
00000de9 R_386_32          .text.handle_pcibios
00000df8 R_386_32          .text.handle_pcibios
00000dfc R_386_32          .text.handle_pcibios
00000e0d R_386_32          .text.handle_pcibios
00000e11 R_386_32          .text.handle_pcibios
00000e20 R_386_32          .text.handle_pcibios
00000e24 R_386_32          .text.handle_pcibios
00000e34 R_386_32          .text.handle_pcibios
00000e38 R_386_32          .text.handle_pcibios
00000e4f R_386_32          .text.handle_pcibios
00000e53 R_386_32          .text.handle_pcibios
00000e65 R_386_32          .text.handle_pcibios
00000e69 R_386_32          .text.handle_pcibios
00000e94 R_386_32          .text.handle_pcibios
00000e98 R_386_32          .text.handle_pcibios
00000eb0 R_386_32          .text.handle_pcibios
00000eb4 R_386_32          .text.handle_pcibios
00000ec3 R_386_32          .text.handle_pcibios
00000ec7 R_386_32          .text.handle_pcibios
00000ed6 R_386_32          .text.handle_pcibios
00000eda R_386_32          .text.handle_pcibios
00000eea R_386_32          .text.handle_pcibios
00000eee R_386_32          .text.handle_pcibios
00000f05 R_386_32          .text.handle_pcibios
00000f09 R_386_32          .text.handle_pcibios
00000f1b R_386_32          .text.handle_pcibios
00000f1f R_386_32          .text.handle_pcibios
00000f4a R_386_32          .text.handle_pcibios
00000f4e R_386_32          .text.handle_pcibios
00000f66 R_386_32          .text.handle_pcibios
00000f6a R_386_32          .text.handle_pcibios
00000f79 R_386_32          .text.handle_pcibios
00000f7d R_386_32          .text.handle_pcibios
00000f8c R_386_32          .text.handle_pcibios
00000f90 R_386_32          .text.handle_pcibios
00000fa0 R_386_32          .text.handle_pcibios
00000fa4 R_386_32          .text.handle_pcibios
00000fbb R_386_32          .text.handle_pcibios
00000fbf R_386_32          .text.handle_pcibios
00000fc9 R_386_32          .text.handle_pcibios
00000fcd R_386_32          .text.handle_pcibios
00000fd7 R_386_32          .text.handle_pcibios
00000fdb R_386_32          .text.handle_pcibios
00000fed R_386_32          .text.handle_pcibios
00000ff1 R_386_32          .text.handle_pcibios
00001006 R_386_32          .text.handle_pcibios
0000100a R_386_32          .text.handle_pcibios
0000101f R_386_32          .text.handle_pcibios
00001023 R_386_32          .text.handle_pcibios
00001038 R_386_32          .text.handle_pcibios
0000103c R_386_32          .text.handle_pcibios
00001051 R_386_32          .text.handle_pcibios
00001055 R_386_32          .text.handle_pcibios
0000106a R_386_32          .text.handle_pcibios
0000106e R_386_32          .text.handle_pcibios
00001099 R_386_32          .text.handle_pcibios
0000109d R_386_32          .text.handle_pcibios
000010af R_386_32          .text.handle_pcibios
000010b3 R_386_32          .text.handle_pcibios
000010c2 R_386_32          .text.handle_pcibios
000010c6 R_386_32          .text.handle_pcibios
000010d5 R_386_32          .text.handle_pcibios
000010d9 R_386_32          .text.handle_pcibios
000010e9 R_386_32          .text.handle_pcibios
000010ed R_386_32          .text.handle_pcibios
000010fd R_386_32          .text.handle_pcibios
00001101 R_386_32          .text.handle_pcibios
00001118 R_386_32          .text.handle_pcibios
0000111c R_386_32          .text.handle_pcibios
0000112e R_386_32          .text.handle_pcibios
00001132 R_386_32          .text.handle_pcibios
0000115d R_386_32          .text.handle_pcibios
00001161 R_386_32          .text.handle_pcibios
00001179 R_386_32          .text.handle_pcibios
0000117d R_386_32          .text.handle_pcibios
0000118d R_386_32          .text.handle_pcibios
00001191 R_386_32          .text.handle_pcibios
000011a0 R_386_32          .text.handle_pcibios
000011a4 R_386_32          .text.handle_pcibios
000011b4 R_386_32          .text.handle_pcibios
000011b8 R_386_32          .text.handle_pcibios
000011c8 R_386_32          .text.handle_pcibios
000011cc R_386_32          .text.handle_pcibios
000011e3 R_386_32          .text.handle_pcibios
000011e7 R_386_32          .text.handle_pcibios
000011f9 R_386_32          .text.handle_pcibios
000011fd R_386_32          .text.handle_pcibios
00001228 R_386_32          .text.handle_pcibios
0000122c R_386_32          .text.handle_pcibios
00001244 R_386_32          .text.handle_pcibios
00001248 R_386_32          .text.handle_pcibios
00001258 R_386_32          .text.handle_pcibios
0000125c R_386_32          .text.handle_pcibios
0000126b R_386_32          .text.handle_pcibios
0000126f R_386_32          .text.handle_pcibios
0000127f R_386_32          .text.handle_pcibios
00001283 R_386_32          .text.handle_pcibios
0000129a R_386_32          .text.handle_pcibios
0000129e R_386_32          .text.handle_pcibios
000012ae R_386_32          .text.handle_pcibios
000012b2 R_386_32          .text.handle_pcibios
000012c4 R_386_32          .text.handle_pcibios
000012c8 R_386_32          .text.handle_pcibios
000012f3 R_386_32          .text.handle_pcibios
000012f7 R_386_32          .text.handle_pcibios
00001309 R_386_32          .text.handle_pcibios
0000130d R_386_32          .text.handle_pcibios
0000131d R_386_32          .text.handle_pcibios
00001321 R_386_32          .text.handle_pcibios
00001330 R_386_32          .text.handle_pcibios
00001334 R_386_32          .text.handle_pcibios
0000133b R_386_32          .text.handle_pcibios
0000133f R_386_32          .text.handle_pcibios
00001355 R_386_32          .text.handle_pcibios
00001359 R_386_32          .text.handle_pcibios
00001360 R_386_32          .text.handle_pcibios
00001364 R_386_32          .text.handle_pcibios
00001374 R_386_32          .text.handle_pcibios
00001378 R_386_32          .text.handle_pcibios
00001387 R_386_32          .text.handle_pcibios
0000138b R_386_32          .text.handle_pcibios
0000139a R_386_32          .text.handle_pcibios
0000139e R_386_32          .text.handle_pcibios
000013ad R_386_32          .text.handle_pcibios
000013b1 R_386_32          .text.handle_pcibios
000013be R_386_32          .text.handle_pcibios
000013c2 R_386_32          .text.handle_pcibios
000013d1 R_386_32          .text.handle_pcibios
000013d5 R_386_32          .text.handle_pcibios
000013e4 R_386_32          .text.handle_pcibios
000013e8 R_386_32          .text.handle_pcibios
000013ef R_386_32          .text.handle_pcibios
000013f3 R_386_32          .text.handle_pcibios
00001409 R_386_32          .text.handle_pcibios
0000140d R_386_32          .text.handle_pcibios
0000141d R_386_32          .text.handle_pcibios
00001421 R_386_32          .text.handle_pcibios
00001430 R_386_32          .text.handle_pcibios
00001434 R_386_32          .text.handle_pcibios
00001443 R_386_32          .text.handle_pcibios
00001447 R_386_32          .text.handle_pcibios
00001456 R_386_32          .text.handle_pcibios
0000145a R_386_32          .text.handle_pcibios
0000146c R_386_32          .text.handle_pcibios
00001470 R_386_32          .text.handle_pcibios
0000147f R_386_32          .text.handle_pcibios
00001483 R_386_32          .text.handle_pcibios
00001494 R_386_32          .text.handle_pcibios
00001498 R_386_32          .text.handle_pcibios
000014a9 R_386_32          .text.handle_pcibios
000014ad R_386_32          .text.handle_pcibios
000014b4 R_386_32          .text.handle_pcibios
000014b8 R_386_32          .text.handle_pcibios
000014c7 R_386_32          .text.handle_pcibios
000014cb R_386_32          .text.handle_pcibios
000014dc R_386_32          .text.handle_pcibios
000014e0 R_386_32          .text.handle_pcibios
000014f0 R_386_32          .text.handle_pcibios
000014f4 R_386_32          .text.handle_pcibios
00001503 R_386_32          .text.handle_pcibios
00001507 R_386_32          .text.handle_pcibios
00001516 R_386_32          .text.handle_pcibios
0000151a R_386_32          .text.handle_pcibios
0000152a R_386_32          .text.handle_pcibios
0000152e R_386_32          .text.handle_pcibios
0000153b R_386_32          .text.handle_pcibios
0000153f R_386_32          .text.handle_pcibios
0000154e R_386_32          .text.handle_pcibios
00001552 R_386_32          .text.handle_pcibios
00001562 R_386_32          .text.handle_pcibios
00001566 R_386_32          .text.handle_pcibios
00001573 R_386_32          .text.handle_pcibios
00001577 R_386_32          .text.handle_pcibios
00001586 R_386_32          .text.handle_pcibios
0000158a R_386_32          .text.handle_pcibios
00001599 R_386_32          .text.handle_pcibios
0000159d R_386_32          .text.handle_pcibios
000015ac R_386_32          .text.handle_pcibios
000015b0 R_386_32          .text.handle_pcibios
000015bf R_386_32          .text.handle_pcibios
000015c3 R_386_32          .text.handle_pcibios
000015d2 R_386_32          .text.handle_pcibios
000015d6 R_386_32          .text.handle_pcibios
000015e6 R_386_32          .text.handle_pcibios
000015ea R_386_32          .text.handle_pcibios
000015f9 R_386_32          .text.handle_pcibios
000015fd R_386_32          .text.handle_pcibios
0000160f R_386_32          .text.handle_pcibios
00001613 R_386_32          .text.handle_pcibios
00001622 R_386_32          .text.handle_pcibios
00001626 R_386_32          .text.handle_pcibios
00001637 R_386_32          .text.handle_pcibios
0000163b R_386_32          .text.handle_pcibios
0000164c R_386_32          .text.handle_pcibios
00001650 R_386_32          .text.handle_pcibios
0000165f R_386_32          .text.handle_pcibios
00001663 R_386_32          .text.handle_pcibios
00001674 R_386_32          .text.handle_pcibios
00001678 R_386_32          .text.handle_pcibios
00001688 R_386_32          .text.handle_apm
0000168c R_386_32          .text.handle_apm
00001693 R_386_32          .text.handle_apm
00001697 R_386_32          .text.handle_apm
000016a6 R_386_32          .text.handle_apm
000016aa R_386_32          .text.handle_apm
000016b1 R_386_32          .text.handle_apm
000016b5 R_386_32          .text.handle_apm
000016c4 R_386_32          .text.handle_apm
000016c8 R_386_32          .text.handle_apm
000016d7 R_386_32          .text.handle_apm
000016db R_386_32          .text.handle_apm
000016ea R_386_32          .text.handle_apm
000016ee R_386_32          .text.handle_apm
000016fd R_386_32          .text.handle_apm
00001701 R_386_32          .text.handle_apm
00001710 R_386_32          .text.handle_apm
00001714 R_386_32          .text.handle_apm
00001723 R_386_32          .text.handle_apm
00001727 R_386_32          .text.handle_apm
00001736 R_386_32          .text.handle_apm
0000173a R_386_32          .text.handle_apm
00001749 R_386_32          .text.handle_apm
0000174d R_386_32          .text.handle_apm
0000175f R_386_32          .text.handle_apm
00001763 R_386_32          .text.handle_apm
00001772 R_386_32          .text.handle_apm
00001776 R_386_32          .text.handle_apm
00001785 R_386_32          .text.handle_apm
00001789 R_386_32          .text.handle_apm
0000179a R_386_32          .text.handle_apm
0000179e R_386_32          .text.handle_apm
000017ad R_386_32          .text.handle_apm
000017b1 R_386_32          .text.handle_apm
000017c0 R_386_32          .text.handle_apm
000017c4 R_386_32          .text.handle_apm
000017d3 R_386_32          .text.handle_apm
000017d7 R_386_32          .text.handle_apm
000017e7 R_386_32          .text.handle_apm
000017eb R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info


RELOCATION RECORDS FOR [.debug_pubtypes]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.get_global_offset
00000018 R_386_32          .text.pci_next
00000020 R_386_32          .text.putc.clone.18
00000028 R_386_32          .text.putsinglehex.clone.20
00000030 R_386_32          .text.puthex.clone.21
00000038 R_386_32          .text.putprettyhex.clone.22
00000040 R_386_32          .text.puts.clone.23
00000048 R_386_32          .text.putuint.clone.24
00000050 R_386_32          .text.__dprintf
00000058 R_386_32          .text.handle_pcibios
00000060 R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next
00000004 R_386_32          .text.pci_next
00000008 R_386_32          .text.pci_next
0000000c R_386_32          .text.pci_next
00000018 R_386_32          .text.pci_next
0000001c R_386_32          .text.pci_next
00000020 R_386_32          .text.pci_next
00000024 R_386_32          .text.pci_next
00000030 R_386_32          .text.pci_next
00000034 R_386_32          .text.pci_next
00000038 R_386_32          .text.pci_next
0000003c R_386_32          .text.pci_next
00000048 R_386_32          .text.pci_next
0000004c R_386_32          .text.pci_next
00000050 R_386_32          .text.pci_next
00000054 R_386_32          .text.pci_next
00000060 R_386_32          .text.__dprintf
00000064 R_386_32          .text.__dprintf
00000068 R_386_32          .text.__dprintf
0000006c R_386_32          .text.__dprintf
00000078 R_386_32          .text.__dprintf
0000007c R_386_32          .text.__dprintf
00000080 R_386_32          .text.__dprintf
00000084 R_386_32          .text.__dprintf
00000090 R_386_32          .text.__dprintf
00000094 R_386_32          .text.__dprintf
00000098 R_386_32          .text.__dprintf
0000009c R_386_32          .text.__dprintf
000000a8 R_386_32          .text.__dprintf
000000ac R_386_32          .text.__dprintf
000000b0 R_386_32          .text.__dprintf
000000b4 R_386_32          .text.__dprintf
000000c0 R_386_32          .text.__dprintf
000000c4 R_386_32          .text.__dprintf
000000c8 R_386_32          .text.__dprintf
000000cc R_386_32          .text.__dprintf
000000d8 R_386_32          .text.handle_pcibios
000000dc R_386_32          .text.handle_pcibios
000000e0 R_386_32          .text.handle_pcibios
000000e4 R_386_32          .text.handle_pcibios
000000f0 R_386_32          .text.handle_pcibios
000000f4 R_386_32          .text.handle_pcibios
000000f8 R_386_32          .text.handle_pcibios
000000fc R_386_32          .text.handle_pcibios
00000108 R_386_32          .text.handle_pcibios
0000010c R_386_32          .text.handle_pcibios
00000110 R_386_32          .text.handle_pcibios
00000114 R_386_32          .text.handle_pcibios
00000120 R_386_32          .text.handle_pcibios
00000124 R_386_32          .text.handle_pcibios
00000128 R_386_32          .text.handle_pcibios
0000012c R_386_32          .text.handle_pcibios
00000138 R_386_32          .text.handle_pcibios
0000013c R_386_32          .text.handle_pcibios
00000140 R_386_32          .text.handle_pcibios
00000144 R_386_32          .text.handle_pcibios
00000150 R_386_32          .text.handle_pcibios
00000154 R_386_32          .text.handle_pcibios
00000158 R_386_32          .text.handle_pcibios
0000015c R_386_32          .text.handle_pcibios
00000168 R_386_32          .text.handle_pcibios
0000016c R_386_32          .text.handle_pcibios
00000170 R_386_32          .text.handle_pcibios
00000174 R_386_32          .text.handle_pcibios
00000180 R_386_32          .text.handle_pcibios
00000184 R_386_32          .text.handle_pcibios
00000188 R_386_32          .text.handle_pcibios
0000018c R_386_32          .text.handle_pcibios
00000198 R_386_32          .text.handle_pcibios
0000019c R_386_32          .text.handle_pcibios
000001a0 R_386_32          .text.handle_pcibios
000001a4 R_386_32          .text.handle_pcibios
000001b0 R_386_32          .text.handle_pcibios
000001b4 R_386_32          .text.handle_pcibios
000001b8 R_386_32          .text.handle_pcibios
000001bc R_386_32          .text.handle_pcibios
000001c8 R_386_32          .text.handle_pcibios
000001cc R_386_32          .text.handle_pcibios
000001d0 R_386_32          .text.handle_pcibios
000001d4 R_386_32          .text.handle_pcibios
000001e0 R_386_32          .text.handle_pcibios
000001e4 R_386_32          .text.handle_pcibios
000001e8 R_386_32          .text.handle_pcibios
000001ec R_386_32          .text.handle_pcibios
000001f8 R_386_32          .text.get_global_offset
000001fc R_386_32          .text.get_global_offset
00000200 R_386_32          .text.pci_next
00000204 R_386_32          .text.pci_next
00000208 R_386_32          .text.putc.clone.18
0000020c R_386_32          .text.putc.clone.18
00000210 R_386_32          .text.putsinglehex.clone.20
00000214 R_386_32          .text.putsinglehex.clone.20
00000218 R_386_32          .text.puthex.clone.21
0000021c R_386_32          .text.puthex.clone.21
00000220 R_386_32          .text.putprettyhex.clone.22
00000224 R_386_32          .text.putprettyhex.clone.22
00000228 R_386_32          .text.puts.clone.23
0000022c R_386_32          .text.puts.clone.23
00000230 R_386_32          .text.putuint.clone.24
00000234 R_386_32          .text.putuint.clone.24
00000238 R_386_32          .text.__dprintf
0000023c R_386_32          .text.__dprintf
00000240 R_386_32          .text.handle_pcibios
00000244 R_386_32          .text.handle_pcibios
00000248 R_386_32          .text.handle_apm
0000024c R_386_32          .text.handle_apm


RELOCATION RECORDS FOR [.debug_frame]:
OFFSET   TYPE              VALUE 
00000018 R_386_32          .debug_frame
0000001c R_386_32          .text.get_global_offset
00000028 R_386_32          .debug_frame
0000002c R_386_32          .text.pci_next
00000060 R_386_32          .debug_frame
00000064 R_386_32          .text.putc.clone.18
0000007c R_386_32          .debug_frame
00000080 R_386_32          .text.putsinglehex.clone.20
0000008c R_386_32          .debug_frame
00000090 R_386_32          .text.puthex.clone.21
000000a8 R_386_32          .debug_frame
000000ac R_386_32          .text.putprettyhex.clone.22
000000dc R_386_32          .debug_frame
000000e0 R_386_32          .text.puts.clone.23
000000f8 R_386_32          .debug_frame
000000fc R_386_32          .text.putuint.clone.24
00000118 R_386_32          .debug_frame
0000011c R_386_32          .text.__dprintf
00000154 R_386_32          .debug_frame
00000158 R_386_32          .text.handle_pcibios
00000190 R_386_32          .debug_frame
00000194 R_386_32          .text.handle_apm


