00100000 T _start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
00100044 T irq_setmask_8259A
00100068 T pic_init
001000e4 t kbd_proc_data
001001d3 T cons_getc
001001ff T kbd_intr
00100236 T kbd_init
0010026b T getc
00100278 T scroll
001002ec T move_csr
00100316 T cls
00100369 T putch
0010042b T puts
0010045f T settextcolor
00100477 T init_video
0010048c T print_regs
0010050e T print_trapframe
00100676 T default_trap_handler
001006ad T trap_init
0010070c T irq_timer
00100712 T irq_kbd
00100718 t _alltraps
0010072c T vcprintf
00100756 T cprintf
00100770 T mon_kerninfo
001007ca T mon_help
0010082c T chg_color
00100890 T print_tick
001008ac T shell
001009b8 T set_timer
001009da T timer_handler
001009e1 T get_tick
001009e7 T timer_init
00100a10 t printnum
00100b04 t getuint
00100b38 t sprintputch
00100b54 T printfmt
00100b7f T vprintfmt
00100fe4 T vsnprintf
00101045 T snprintf
00101070 T readline
00101120 T strlen
00101139 T strnlen
0010115e T strcpy
0010117c T strcat
001011a6 T strncpy
001011d3 T strlcpy
0010121a T strcmp
00101247 T strncmp
00101291 T strchr
001012c9 T strfind
001012ef T memset
0010134e T memmove
001013c9 T memcpy
001013ec T memcmp
00101440 T memfind
00101466 T strtol
00101560 T __udivdi3
00101670 T __umoddi3
001017b5 A etext
001017cc r shiftcode
001018cc r togglecode
001019cc r charcode
00101cb8 r excnames.1116
00101ecc r commands
00102120 r error_string
00103000 D irq_mask_8259A
00103000 A sdata
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103308 D idt_pd
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1089
0010b530 B csr_x
0010b534 B csr_y
0010b538 b last_tf
0010b53c b jiffies
0010b540 b buf
0010b940 B textmemptr
0010b944 B idt
0010c144 A end
